version: 1

dn: c=morocco
objectclass: extensibleObject
objectclass: domain
objectclass: top
dc: morocco
c: morocco

dn: ou=division,c=morocco
objectClass: organizationalUnit
objectClass: top
ou: division

dn: ou=people,c=morocco
objectClass: organizationalUnit
objectClass: top
ou: people

dn: ou=roles,c=morocco
objectClass: organizationalUnit
objectClass: top
ou: roles

#---------------------
# People
#---------------------

dn: uid=auth_server_id1,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: auth_server_id
sn: auth_server_id
mail: ramadurai.pandian@mindtree.com
mobile: 9663175928
rid: 100011000100002201905101214401
uid: auth_server_id1
userPassword: {SSHA512}Uk3bqUreCtxk3Ov6rSYlwDoA3WOXD8wGplypbXumg//n2twYz8Z+P+lOojmAZ+UNQ8K7Ou5IL0Yn+YFtLDPWO9On5+DWEz/

dn: uid=110033,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: Nikola Tesla
sn: Nikola Tesla
mail: nikola.tesla@xyz.com
mobile: 818876434
rid: 10001100010000220190510121483
uid: 110033
userPassword: {SSHA256}3vJcOUtnkYIXcl9Bi2u3qW3FdE9jN6ICmZ6EF/cuYY2ztV2hZBUkIQ==

dn: uid=110020,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn:: SXJ3aW7CoE5vcndvb2Q=
sn:: SXJ3aW7CoE5vcndvb2Q=
mail: irwin.norwood@xyz.com
mobile: 936463358
rid: 10001100010000220190510121469
uid: 110020
userPassword: {SSHA256}Ymfp+Q9jroJ4850c+8So6oiV1alj7uM9Wk5fLAqzOZpdi9CSKwZrRg==

dn: uid=ajay-admin,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: Ajay
sn: Ajay
mail: ajay.j2@mindtree.com
mobile: 8660062352
rid: 10001100010009920190510121450
uid: ajay-admin
userPassword: {SHA512}WdSCGMngFZqv+EVnOoN06vsVLJExBXnDLgSoro30NPatX8OHt6Oxv2XdFjtneLdguBJ0Yb341auf6MGAWp/WMw==

dn: uid=raj03,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: raj03
sn: raj03
dob: 2019-05-10
firstName: Raj
genderCode: MLE
isActive: true
lastName: Kumar
mail: Ritesh.Sinha@mindtree.com
mobile: 2235345634
rid: 12345678899745432242
uid: raj03
userPassword: {SSHA}/QirACb2J1p/FUbKqrhqYPO/RhLaOBo4zTQy4Q==

dn: uid=110003,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: Qm9uZ8KgQnJhZ2Fu
sn: Qm9uZ8KgQnJhZ2Fu
mail: bong.bragan@xyz.com
mobile: 739704695
rid: 10001100010000220190510121452
uid: 110003
userPassword: {SSHA256}ko7ZGIayQQaU/7tP1OTwgtcKUhRyAcXGG1UxG+tGuGgQAovN9H5fdQ==

dn: uid=registration-admin,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: registration admin
sn: registration admin
mail: zonaladmin@mosip.io
mobile: 9398002602
rid: 10001100010009920190510121450
uid: registration-admin
userPassword: {SHA512}WdSCGMngFZqv+EVnOoN06vsVLJExBXnDLgSoro30NPatX8OHt6Oxv2XdFjtneLdguBJ0Yb341auf6MGAWp/WMw==

dn: uid=registrationprocessor,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: registrationprocessor
sn: registrationprocessor
mail: monobikash.das@mindtree.com
mobile: 8892323542
rid: 100011000100002201905101214658
uid: registrationprocessor
userPassword: {SHA512}WdSCGMngFZqv+EVnOoN06vsVLJExBXnDLgSoro30NPatX8OHt6Oxv2XdFjtneLdguBJ0Yb341auf6MGAWp/WMw==

dn: uid=auth_server_id,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: auth_server_id
sn: auth_server_id
mail: ramadurai.pandian@mindtree.com
mobile: 9663175928
rid: 100011000100002201905101214379
uid: auth_server_id
userPassword: {SSHA512}Uk3bqUreCtxk3Ov6rSYlwDoA3WOXD8wGplypbXumg//n2twYz8Z+P+lOojmTAZ+UNQ8K7Ou5IL0Yn+YFtLDPWO9On5+DWEz/

dn: uid=admin,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: ramadurai
sn: ramadurai
mail: admin@mosip.io
mobile: 9663175928
rid: 100011000100002201905101214173
uid: admin
userPassword: {SSHA512}OqeUsPwpG5/LTcjfg4zhqRPMEZ5uOuiexY2v9ylwn7mTVCfbocps7HNAMNvcO4RcJBxyyA7IwxBCV2tZ6tmMT8aevy/YtymV

dn: uid=admin2,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: ramadurai
sn: ramadurai
mail: admin@mosip.io
mobile: 9663175928
rid: 100011000100002201905101214398
uid: admin2
userPassword: {SSHA512}sKrCz0AVGYAyKXHbVhAyt/fMcgKm9ihYqTjsCbk3XXuXyh1ruXVu9Xj+d9UpgvTRjvxd3Qzfb9rJ+P2c+J3A78pcLlIs5Jqb

dn: uid=preregadmin,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: ramadurai
sn: ramadurai
mail: admin@mosip.io
mobile: 9663175928
rid: 100011000100002201905101214173
uid: preregadmin
userPassword: {SSHA256}x7r5Ymtimod6w7GUfZQ8qmnaNEWgJguSLb/cnp0RIqHsrc7bOmsXFQ==

dn: uid=110002,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn:: TGVvbmlhwqBCZXJtZW8=
sn:: TGVvbmlhwqBCZXJtZW8=
isActive: TRUE
mail: Mahesh.Gattupalli@mindtree.com
mobile: 8919377939
rid: 10001100010000220190510121451
uid: 110002
userPassword: {SSHA256}GGI2nqehFTVijhRsSCouZFLSdNomWHGlApMeDq6f7h/uO79etHQcNg==

dn: uid=sagar9,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: sagar9
sn: sagar9
dob: 2019-05-06
firstName: urvil
genderCode: MLE
isActive: false
lastName: joshi
mail: Ritesh.Sinha@mindtree.com
mobile: 8986898684
uid: sagar9

dn: uid=test_user1,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: user
sn: user
mail: ramadurai.pandian@mindtree.com
mobile: 9663175928
rid: 100011000100002201913101214368
uid: test_user1
userPassword: {SSHA256}+DeY6eSk3uWZRi8bLE4RP8Tyih1ibgOr+rYBphqEVvOFAX9nVjZtjg==

dn: uid=super_admin,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: super_admin
sn: super_admin
mail: super_admin@mosip.io
mobile: 7585675364
rid: 100011000100002201907101214368
uid: super_admin
userPassword: {SSHA512}Ei4QWQM3AMf8nEYbfX7w0KUslPn7jTAH1RrB2eVTpdSvWlCOGoLv1ueNDXM59sop2X63Z2S4OC1+x6T2aV2MvWNflL3q0JUC

dn: uid=individual_user1,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: Individual User1
sn: Individual User1
mail: individual_user1@mosip.io
mobile: 8976394859
rid: 100011000100002201905101214124
uid: individual_user1
userPassword: {SSHA512}jJRebGnXfojcSXdCbZlp06LB1idFfka8Kc85fXAYipl3x0RDhlGjVQcllB9/Mm0/YQusNi4lUdawz2wQYmdSs4/L9HlI777m

dn: uid=central-admin,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: central admin
sn: central admin
mail: sagar.mahapatra2@mindtree.com
mobile: 7504871938
rid: 10001100010009920190510121450
uid: central-admin
userPassword: {SHA512}WdSCGMngFZqv+EVnOoN06vsVLJExBXnDLgSoro30NPatX8OHt6Oxv2XdFjtneLdguBJ0Yb341auf6MGAWp/WMw==

dn: uid=registration_supervisor_user1,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: Registration Supervisor User1
sn: Registration Supervisor User1
mail: registration_supervisor_user1@mosip.io
mobile: 8756983674
rid: 100011000100002201905101312368
uid: registration_supervisor_user1
userPassword: {SSHA256}II2JIGnts6n8UJ0pLG9VZ9AVvD0gMMLTiLhHYw0FZ9CT38WslNr2gA==

dn: uid=ida,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: ida
sn: ida
mail: ida@mosip.io
mobile: 8976394859
rid: 100011000100002201905101214368
uid: ida
userPassword: {PKCS5S2}83QJFgO/5keSg7kWfRQrQM/wBCkxsGLHfHNeutEozHyUhIb4oYiz7Uo1WUoPMQ9X

dn: uid=tsp_user1,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: tsp user1
sn: tsp user1
mail: tsp_user1@mosip.io
mobile: 8976545678
rid: 100011000100002201920101214368
uid: tsp_user1
userPassword: {SSHA512}IEuCyOgT8tBn8htK5VT90pDtPczC+nJ48l46V+Y5L51FRi4dxaDDGK6cJe/XzKSTQIygHF3V8ruxwFY7BldqwTyKjMVqJBd0

dn: uid=110015,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn:: QmV0dGluYcKgR29lcmluZw==
sn:: QmV0dGluYcKgR29lcmluZw==
mail: bettina.goering@xyz.com
mobile: 876997632
rid: 10001100010000220190510121464
uid: 110015
userPassword: {SSHA256}77qbkzJRnOzgBJ7TqtW50niTjlV7hrhS0qmWN5z1CLLG4RDNwJ94ow==

dn: uid=110017,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn:: S3Jpc8KgUmFobQ==
sn:: S3Jpc8KgUmFobQ==
mail: kris.rahm@xyz.com
mobile: 723337142
rid: 10001100010000220190510121466
uid: 110017
userPassword: {SSHA256}uN5qLboOVUJH1D1/T/2sNcUOuM+nsk53URDWAzwRNi92OTq20g5uOQ==

dn: uid=110005,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: test
sn: test
mail: antony.hughes@xyz.com
mobile: 9704578829
rid: 10001100010000220190510121454
uid: 110005
userPassword: {SSHA256}ZOS+SUdre1fztj5aKzSr8g4NkAEYKhN4/XCuVVJyfhlebgTq2VmcnQ==

dn: uid=110029,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: Carolyn Rodriguez
sn: Carolyn Rodriguez
mail: carolyn.rodriguez@xyz.com
mobile: 818876429
rid: 10001100010000220190510121479
uid: 110029
userPassword: {SSHA256}t5rdomBZ7izkgqWWZOxr09btYIgVh+bJQelnDH0K6UeAIocjzwDn7w==

dn: uid=110022,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: Adrienne Hoffman
sn: Adrienne Hoffman
mail: adrienne.hoffman@xyz.com
mobile: 848488000
rid: 10001100010000220190510121471
uid: 110022
userPassword: {SSHA256}45Fu429HyY/1PJClVrcOx72/JKENQR7tLuYNgwo29tTqWRjdSmNbEg==

dn: uid=110024,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: Amare Coleman
sn: Amare Coleman
mail: amare.coleman@xyz.com
mobile: 956554588
rid: 10001100010000220190510121474
uid: 110024
userPassword: {SSHA256}Ivocbjwrt7WyKhhMKxxpE17Hp3FObI0ZMizs76Ov6bvwJVhqIUO2PQ==

dn: uid=registration_officer,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: Registration Officer
sn: Registration Officer
mail: registration_officer@mosip.io
mobile: 8978738490
rid: 100011000100002201905101216123
uid: registration_officer
userPassword: {SSHA256}sXbmusJzD0lk0yKDK5pDdHro1EJ+BmA9D+l0PpYRnnNP/xKptVsFDQ==

dn: uid=ajay96,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: ajay96
sn: ajay96
dob: 2019-05-01
firstName: Ajay
genderCode: MLE
isActive: false
lastName: J
mail: ajay.j2@mindtree.com
mobile: 8660062352
uid: ajay96

dn: uid=admin_user1,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: Admin_User1
sn: Admin_User1
mail: admin@mosip.io
mobile: 9663175928
rid: 100011000100002201905101214400
uid: admin_user1
userPassword: {SSHA512}3oAz+8E0zvIAN1mFBvCpK6zAMeckAo41SbA4cWkLpGy6I6MN8hIwDN4Bd52oHe/ccd2k7T4yw4XTxuN38O4LKjUiPGxKrvXI

dn: uid=pre_reg_client_user,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: pre_reg_client_user
sn: pre_reg_client_user
mail: Ravi.Balaji@mindtree.com
mobile: 9989636932
rid: 10001100010000220190510121450
uid: pre_reg_client_user
userPassword: {SSHA256}ct42TzwGaPAlv4lSOZP/4NOhz/MtmqeZhV5KiKGM1+K2yDEBU4QqSA==

dn: uid=110025,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: Dawson Ibarra
sn: Dawson Ibarra
mail: dawson.ibarra@xyz.com
mobile: 765455583
rid: 10001100010000220190510121475
uid: 110025
userPassword: {SSHA256}HPjgf8ZJYtwuDwIG8qv3KvTWUsIfIift4hEGKsnjB6rXjBug41EnlA==

dn: uid=tsp,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: tsp
sn: tsp
mail: tsp@mosip.io
mobile: 8976545678
rid: 100011000100002201911101214369
uid: tsp
userPassword: {SSHA512}HMQAHaC1fZPtQRp9YpT/rcUdDfOpZWrMsbyqHQktk35wx6BGq+cupfhDaGX1FuoehFw2XbVnjT4DfJQqeDw8pIt3x7pB0rIE

dn: uid=110021,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: Magdalena Weber
sn: Magdalena Weber
mail: magdalena.weber@xyz.com
mobile: 932122450
rid: 10001100010000220190510121470
uid: 110021
userPassword: {SSHA256}NzYdOuful0JvfzVB+xQ2jFTxepe6tinkp+NLLUTzcVg1F2TU5RASPg==

dn: uid=110001,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: test
sn: test
isActive: TRUE
mail: sravya.surampalli@mindtree.com
mobile: 9989636932
rid: 27847657360002520190527095001
uid: 110001
userPassword: {SSHA256}STra94YIrkMy9RPljYlDYL/8hFsV7wNsP3tOk3SSVlXzdcm8oDgkdA==

dn: uid=regproc_app_user,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: regproc_app_user
sn: regproc_app_user
mail: idaappuser@mosip.io
mobile: 9663175928
rid: 100011000100002201905101216468
uid: regproc_app_user
userPassword: {SSHA256}UBWBoVuIM1ZG/mTdBX4sTKbC1Nfvy7G8bIaVthdGCj1ZpSKfOuH9XQ==

dn: uid=sagar,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: sagar
sn: sagar
dob: 2019-05-03
firstName: sfsd
genderCode: Male
lastName: fadf
mail: Ritesh.Sinha@mindtree.com
mobile: 234567
uid: sagar
userPassword: {SSHA256}pgTOFgvIEzYuIcc6o4S87/vYt3jG/KiG20uGaQbPQTuM5sVQSsV4ZQ==

dn: uid=110013,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: test
sn: test
mail: darby.self@xyz.com
mobile: 859668671
rid: 10001100010000220190510121462
uid: 110013
userPassword: {SSHA256}ACKkwvlMYGPGulRLENzDrl98oKYOS7zCyZSiSNirzw1mFsPMOtB2Vw==

dn: uid=individual,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: individual
sn: individual
mail: individual@mosip.io
mobile: 8976394859
rid: 100011000100002201905101214123
uid: individual
userPassword: {SSHA512}NHUoW6XzdeRBkGkmOmNOYpIouIMDiy89I+ta6m8wAeMhLHJ2Ln0IRd4BvvCjTX8m0nWfrI+gypSV+mmRJZp1NApOpVcs1MU9

dn: uid=registration_officer_user1,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: Registration Officer User1
sn: Registration Officer User1
mail: registration_officer_user1@mosip.io
mobile: 8978738490
rid: 100011000100002201905101215767
uid: registration_officer_user1
userPassword: {SSHA512}Kozz6RbwbIpmXBvYpbcv0mTX3fqzS+MM6Fwb8J1yk4q3LsQmmh2n7LeeMR+EbTBr1LtW1/57+iwbNJq22s9ok2BH0tc8eyUS

dn: uid=reg_client_app,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: user
sn: user
mail: balaji.sridharan@mindtree.com
mobile: 9791941815
rid: 100011000100002201905101214567
uid: reg_client_app
userPassword: {SSHA256}sEwEeAOGx99XAbZw2TH/X9yPiEWmneDWnhHToSPfhsY7h6cFsV+kIw==

dn: uid=sagarsm,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: sagarsm
sn: sagarsm
dob: 1996-04-07
firstName: Sagar
genderCode: Male
lastName: Mahapatra
mail: sagar.mahapatra2@mindtree.com
mobile: 7008503695
uid: sagarsm
userPassword: {SSHA256}BgooFwpwdNLIf/FfdXxSei6/oPdhvQd4G5Pd06gBsvlzazgDudGIcQ==

dn: uid=super_admin_user1,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: Super Admin User1
sn: Super Admin User1
mail: super_admin_user1@mosip.io
mobile: 7585675364
rid: 100011000100002201910101214368
uid: super_admin_user1
userPassword: {SSHA256}KSFrerRyXbGSE2JFug+ETOXFxnTe3kEm6SE6tXo4HVhUhhiR0n4Bbw==

dn: uid=110008,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn:: SWRlbGxhwqBIb3VnZQ==
sn:: SWRlbGxhwqBIb3VnZQ==
mail: idella.houge@xyz.com
mobile: 9789970767
rid: 10001100010000220190510121457
uid: 110008
userPassword: {SSHA256}0jW13QmnkyCyL6yPNmYzq456lf2a6ldbs5+Mgktbsj+1TOsBu0aznw==

dn: uid=110006,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: test
sn: test
mail: audra.amezquita@xyz.com
mobile: 791830986
rid: 10001100010000220190510121455
uid: 110006
userPassword: {SSHA256}rTLwskyqGItU6YhGwa1jk+mUz6VPVzZuu48y3DLeUqyEsI0u8HzxQA==

dn: uid=reg_client_app1,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: user
sn: user
mail: balaji.sridharan@mindtree.com
mobile: 9791941815
rid: 100011000100002201905101215987
uid: reg_client_app1
userPassword: {SSHA256}k3il1yDhPfK5MOFg2qURqC75rL4ZMM9mSioXFp2RHNMlovPUchSA1g==

dn: uid=registration_supervisor,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: Registration Supervisor
sn: Registration Supervisor
mail: registration_supervisor@mosip.io
mobile: 8756983674
rid: 100011000100002201905101217123
uid: registration_supervisor
userPassword: {SSHA256}dWV1d99JydFc7MxfhI955mcnfovQ0GeeaYsVsHHStBw9WDoaYHDrVg==

dn: uid=ajay15,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: ajay15
sn: ajay15
dob: 2019-05-14
firstName: Ajay
genderCode: MLE
isActive: false
lastName: J
mail: ajay.j2@mindtree.com
mobile: 8660062352
uid: ajay15

dn: uid=zonal-admin,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: zonal admin
sn: zonal admin
mail: abhi.go@hotmail.com
mobile: 8303830826
rid: 10001100010009920190510121450
uid: zonal-admin
userPassword: {SHA512}WdSCGMngFZqv+EVnOoN06vsVLJExBXnDLgSoro30NPatX8OHt6Oxv2XdFjtneLdguBJ0Yb341auf6MGAWp/WMw==

dn: uid=110034,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: Graham Bell
sn: Graham Bell
mail: graham.bell@xyz.com
mobile: 818876435
rid: 10001100010000220190510121484
uid: 110034
userPassword: {SSHA256}3vJcOUtnkYIXcl9Bi2u3qW3FdE9jN6ICmZ6EF/cuYY2ztV2hZBUkIQ==

dn: uid=central-approver,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: central approver
sn: central approver
mail: centralapprover@mosip.io
mobile: 9398002602
rid: 10001100010009920190510121450
uid: central-approver
userPassword: {SHA512}WdSCGMngFZqv+EVnOoN06vsVLJExBXnDLgSoro30NPatX8OHt6Oxv2XdFjtneLdguBJ0Yb341auf6MGAWp/WMw==

dn: uid=110009,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: test
sn: test
mail: shay.vitagliano@xyz.com
mobile: 716591396
rid: 10001100010000220190510121458
uid: 110009
userPassword: {SSHA256}CFbWhCWAq9uskwRGgnTRx5U25z7PAWErhZJN0Jr8QYACddwZvP201Q==

dn: uid=registrationclient_batch_user,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: user
sn: user
mail: balaji.sridharan@mindtree.com
mobile: 9791941815
rid: 100011000100002201905111214368
uid: registrationclient_batch_user
userPassword: {SHA256}4uSI7K+RiX1xvqwliUM4mEFP7rFAg3KExpDfwmcHsmI=

dn: uid=ida_auth_app_user,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: ida_app_user
sn: ida_app_user
mail: idaappuser@mosip.io
mobile: 9663175928
rid: 100011000100002201905101214399
uid: ida_auth_app_user
userPassword: {SSHA256}xCCpaQp9h2Bsi1NyD+2p2eoqzzu2qt/syR5Jndov8Xsef5zaVk+wRQ==

dn: uid=110010,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn:: TWF6aWXCoE5lZ2xleQ==
sn:: TWF6aWXCoE5lZ2xleQ==
mail: mazie.negley@xyz.com
mobile: 718961429
rid: 10001100010000220190510121459
uid: 110010
userPassword: {SSHA256}DoLMn2Yy+4gMbHef+n0JedDmINYazG7tkK/0zDsPSVvZWUt1ud4g2g==

dn: uid=110011,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: TWFnZGHCoEdvZG95
sn: TWFnZGHCoEdvZG95
mail: magda.godoy@xyz.com
mobile: 938380935
rid: 10001100010000220190510121460
uid: 110011
userPassword: {SSHA256}Is/HVPF77qw+Fn+4PJAV7C9z1ekMr1x/4GK1JTc3vweaBSjGAFiBjQ==

dn: uid=safwetfa,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: safwetfa
sn: safwetfa
dob: 2019-05-14
firstName: sdgds
genderCode: MLE
isActive: false
lastName: sfsdfd
mail: kumarbanti.kumar1@gmail.com
mobile: 2345678
uid: safwetfa

dn: uid=110027,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: Steve George
sn: Steve George
mail: steve.george@xyz.com
mobile: 971073663
rid: 10001100010000220190510121477
uid: 110027
userPassword: {SSHA256}ci4qc9jAz66hJofBGetiODjK2T/68EViBd5VN/daU7hr7Puxp6vIUQ==

dn: uid=110016,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: SGlsYXJ5wqBEdW5rbGlu
sn: SGlsYXJ5wqBEdW5rbGlu
mail: hilary.dunklin@xyz.com
mobile: 853451517
rid: 10001100010000220190510121465
uid: 110016
userPassword: {SSHA}xajN6kT2cTQPBD9oop28nbR+F//GXPIdiPnNwQ==

dn: uid=110026,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: Elvis Mcmillan
sn: Elvis Mcmillan
mail: elvis.mcmillan@xyz.com
mobile: 884282274
rid: 10001100010000220190510121476
uid: 110026
userPassword: {SSHA256}3vJcOUtnkYIXcl9Bi2u3qW3FdE9jN6ICmZ6EF/cuYY2ztV2hZBUkIQ==

dn: uid=110019,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn:: TGVpbGFuacKgSGVhdmVuZXI=
sn:: TGVpbGFuacKgSGVhdmVuZXI=
mail: leilani.heavener@xyz.com
mobile: 942983448
rid: 10001100010000220190510121468
uid: 110019
userPassword: {SSHA256}PJR5K7Ot2WX1ogkVyGgTo6jil71BFh88MEwuyWXujpynnL7kMWQdHw==

dn: uid=test,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: test
sn: test
mail: test@mosip.io
mobile: 8929838494
rid: 100011000100002201912101214367
uid: test
userPassword: {SSHA}Cf1w/yqNEQpyMsOlyf42dD4xy3v3WY+5AYjTXw==

dn: uid=110018,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn:: RmVybmXCoEhhbmc=
sn:: RmVybmXCoEhhbmc=
mail: ferne.hang@xyz.com
mobile: 733802681
rid: 10001100010000220190510121467
uid: 110018
userPassword: {SSHA256}qV6B0gEKBkQNvBtPykh2sW5fG5DvoinwlTSZbGKg8U7CFjBoxoFfhw==

dn: uid=registration-operator,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: registration operator
sn: registration operator
mail: registrationoperator@mosip.io
mobile: 9398002602
rid: 10001100010009920190510121450
uid: registration-operator
userPassword: {SHA512}WdSCGMngFZqv+EVnOoN06vsVLJExBXnDLgSoro30NPatX8OHt6Oxv2XdFjtneLdguBJ0Yb341auf6MGAWp/WMw==

dn: uid=idauthentication,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: idauthentication
sn: idauthentication
mail: idauthentication@mosip.io
mobile: 8937273849
rid: 100011000100002201905101897
uid: idauthentication
userPassword: {SSHA512}hqp3uk8WBP7fMp/l1D/HCEj6T3P6oltyHUSdsqc3lAKDS1vUZwtNlt/JFLn1FRGMpzyedh2z/Q0JlU+8M9euRCbvlpqLOh1+

dn: uid=110035,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: Albert Miles
sn: Albert Miles
mail: albert.miles@xyz.com
mobile: 818876436
rid: 10001100010000220190510121484
uid: 110035
userPassword: {SSHA256}3vJcOUtnkYIXcl9Bi2u3qW3FdE9jN6ICmZ6EF/cuYY2ztV2hZBUkIQ==

dn: uid=regproctest,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: reproctest
sn: regproctest
rid: 100011000100002201906101214368
uid: regproctest
userPassword: {SSHA256}5wh7sG14SKWpfBtFGPELzjmdEc7di7eQwjt1+J7hb32pKVUhiRKkxg==

dn: uid=110012,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: QW55YcKgQWRvcm5v
sn: QW55YcKgQWRvcm5v
mail: anya.adorno@xyz.com
mobile: 911713143
rid: 10001100010000220190510121461
uid: 110012
userPassword: {SSHA256}KEfFtFvgc2xlnosq8Vni6RfaqOWvYQVJEW9X+mPd6e+1hmQKTl49Mg==

dn: uid=registration_admin_user1,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: Registration Admin User1
sn: Registration Admin User1
mail: registration_admin_user1@mosip.io
mobile: 7809875645
rid: 100011000100002201905101215234
uid: registration_admin_user1
userPassword: {SSHA512}S4KL7uzTZhO/tj1xo78DCHomqqOyS3KWA4qA1kWt89HsSSvxtTJ1KAco11V/bOU0u9F5g2TDCvUYaASu8ac8ufsJ6SQzQK62

dn: uid=registration_admin,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: Registration Admin
sn: Registration Admin
mail: registration_admin@mosip.io
mobile: 7809875645
rid: 100011000100002201905101215876
uid: registration_admin
userPassword: {SSHA256}8gWVMbdyp6cSRsM0WIb6XU0XSeqv8cDJODJgXBJqqekUF8i3AGRzFg==

dn: uid=ida_app_user,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: ida_app_user
sn: ida_app_user
mail: idaappuser@mosip.io
mobile: 9663175928
rid: 100011000100002201905101214309
uid: ida_app_user
userPassword: {SSHA256}lbbSHb8JBVd2To/J1TuDcjW1bLuzQeyJPe30grU3PHyqaUT+VWCiqw==

dn: uid=ritesh09,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: ritesh09
sn: ritesh09
dob: 1994-06-08
firstName: Ritesh
genderCode: MLE
isActive: true
lastName: Sinha
mail: Ritesh.Sinha@mindtree.com
mobile: 8095909764
rid: 234567
uid: ritesh09
userPassword: {SSHA}0MBtii4Th7ZHi3B0zSlVbB3Z/oaAqyKcWn1g8Q==

dn: uid=ram01,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: ram01
sn: ram01
dob: 2019-05-06
firstName: ram
genderCode: MLE
isActive: FALSE
lastName: kumar
mail: Ritesh.Sinha@mindtree.com
mobile: 8989886864
uid: ram01

dn: uid=reg_client_id1,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: user
sn: user
mail: balaji.sridharan@mindtree.com
mobile: 9791941815
rid: 100011000100002201905101215300
uid: reg_client_id1
userPassword: {SSHA256}tU4QjUGLTvRghpnOQ/UGY39kFos0l1MiFus6VKctP96pBQifLVDs4g==

dn: uid=ram02,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: ram02
sn: ram02
dob: 2019-05-06
firstName: ritesh
genderCode: MLE
isActive: false
lastName: kumar
mail: Ritesh.Sinha@mindtree.com
mobile: 4398578934
uid: ram02

dn: uid=110004,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: test
sn: test
mail: homer.molinar@xyz.com
mobile: 9360199746
rid: 10001100010000220190510121453
uid: 110004
userPassword: {SSHA256}n9qco8ZL4XUB0v7FheTugti0Syw3nxxGWvUh+Kp+W2Dbg/qafKvfbA==

dn: uid=zonal-approver,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: zonal approver
sn: zonal approver
mail: zonalapprover@mosip.io
mobile: 9398002602
rid: 10001100010009920190510121450
uid: zonal-approver
userPassword: {SHA512}WdSCGMngFZqv+EVnOoN06vsVLJExBXnDLgSoro30NPatX8OHt6Oxv2XdFjtneLdguBJ0Yb341auf6MGAWp/WMw==

dn: uid=110007,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: test
sn: test
mail: leia.white@xyz.com
mobile: 899884346
rid: 10001100010000220190510121456
uid: 110007
userPassword: {SSHA256}6vvHWo9HQIXSSIXTwU+0V6au8yU6Mi76pNLEbOhuXMEB7ZIOSksGug==

dn: uid=ajay01,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: ajay01
sn: ajay01
dob: 2019-05-14
firstName: Ajay
genderCode: MLE
isActive: false
lastName: J
mail: ajay.j2@mindtree.com
mobile: 7795930445
uid: ajay01

dn: uid=registration-supervisor,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: registration supervisor
sn: registration supervisor
mail: zonaladmin@mosip.io
mobile: 9398002602
rid: 10001100010009920190510121450
uid: registration-supervisor
userPassword: {SHA512}WdSCGMngFZqv+EVnOoN06vsVLJExBXnDLgSoro30NPatX8OHt6Oxv2XdFjtneLdguBJ0Yb341auf6MGAWp/WMw==

dn: uid=ida_client_app,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: user
sn: user
mail: ida_client_app@mosip.io
mobile: 9663175928
rid: 100011000100002201905101214267
uid: ida_client_app
userPassword: {SSHA256}4nbu512sQpLPNMKM56BqqG0o8xtQ/FutSAtQmdHlv66aLKRsNRvZhQ==

dn: uid=ram03,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: ram03
sn: ram03
dob: 2019-05-10
firstName: ravi
genderCode: MLE
isActive: true
lastName: kumar
mail: Ritesh.Sinha@mindtree.com
mobile: 76587467
rid: 12134567
uid: ram03
userPassword: {SSHA}NHUqCH8FL0yr84j+2U2Z2CDPZt6gZ9X4MWxmdQ==

dn: uid=ajay03,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: ajay03
sn: ajay03
dob: 2016-02-10
firstName: Ajay
genderCode: MLE
isActive: true
lastName: J
mail: ajay.j2@mindtree.com
mobile: 8660062352
rid: 1234567
uid: ajay03
userPassword: {SSHA}LB2gvcKQHrRW0xOY8H69yW46cilKHjP1qA3C0A==

dn: uid=ankit01,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: ankit01
sn: ankit01
dob: 2019-05-08
firstName: ankit
genderCode: MLE
isActive: true
lastName: kumar
mail: Ritesh.Sinha@mindtree.com
mobile: 8989878989
rid: 12345678899745432242
uid: ankit01
userPassword: {SSHA}chx6fQ4uV1zgj/j+g8ILXF4y8UpOUqekC1nuIA==

dn: uid=110028,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: Colton Elliott
sn: Colton Elliott
mail: colton.elliott@xyz.com
mobile: 809908673
rid: 10001100010000220190510121478
uid: 110028
userPassword: {SSHA256}9Kfs4LkCTC1cu5fuzrQ+55zSCb5TxCzDMHzgPsqRvJUmP0dtK8oWVw==

dn: uid=110030,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: ridtest
sn: ridtest
mail: sagar.mahapatra2@mindtree.com
mobile: 7504871938
rid: 10001100010000220190510121480
uid: 110030
userPassword: {SSHA}AfxT9uJOGN3JAhyIScrGAsXzbMUnAb9AVWrg/Q==

dn: uid=110023,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: Adrienne Mcgee
sn: Adrienne Mcgee
mail: adrienne.mcgee@xyz.com
mobile: 7585675364
rid: 10001100010000220190510121472
uid: 110023
userPassword: {SSHA256}ztLY8ZrvAoff88fdwqBEY8PKagEKvRhXSIIaBq7ClnnpW28jLk7Ukg==

dn: uid=ram,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: ram
sn: ram
mail: ram@gmail.com
mobile: 9663175928
uid: ram

dn: uid=110014,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn:: Q3Jpc3N5wqBGbG9y
sn:: Q3Jpc3N5wqBGbG9y
mail: crissy.flor@xyz.com
mobile: 971384902
rid: 10001100010000220190510121463
uid: 110014
userPassword: {SSHA256}pcFSfxs8bOX8tmPQRXm2N13YaXdpZhVRHKmjONe0GF47eGJI43M2Dw==

dn: uid=registration_admin1,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: Registration Admin User1
sn: Registration Admin User1
mail: registration_admin_user1@mosip.io
mobile: 7809875645
rid: 100011000100002201905101215234
uid: registration_admin1
userPassword: {SSHA256}CCUESKBeehyzeA7Y0wNuE+p7cPsrt0Lbc9Vvw42Ry/cEehAIZzSx8g==

dn: uid=ravi1,ou=people,c=morocco
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: ravi1
sn: ravi1
dob: 2019-05-05
firstName: ritesh
genderCode: MLE
isActive: false
lastName: kumar
mail: Ritesh.Sinha@mindtree.com
mobile: 3433223
uid: ravi1

#---------------------
# Roles
#---------------------

dn: cn=ZONAL_APPROVER,ou=roles,c=morocco
objectClass: organizationalRole
objectClass: top
cn: ZONAL_APPROVER
description: zonal approver
roleOccupant: uid=zonal-approver,ou=people,c=morocco

dn: cn=CENTRAL_APPROVER,ou=roles,c=morocco
objectClass: organizationalRole
objectClass: top
cn: CENTRAL_APPROVER
description: central approver
roleOccupant: uid=central-approver,ou=people,c=morocco

dn: cn=MISP,ou=roles,c=morocco
objectClass: organizationalRole
objectClass: top
cn: MISP
description: Trusted Service Provider
roleOccupant: uid=tsp,ou=people,c=morocco
roleOccupant: uid=tsp_user1,ou=people,c=morocco
roleOccupant: uid=ida,ou=people,c=morocco
roleOccupant: uid=sagarsm,ou=people,c=morocco
roleOccupant: uid=ajay01,ou=people,c=morocco
roleOccupant: uid=ajay15,ou=people,c=morocco
roleOccupant: uid=ajay03,ou=people,c=morocco
roleOccupant: uid=ritesh09,ou=people,c=morocco
roleOccupant: uid=ankit01,ou=people,c=morocco

dn: cn=REGISTRATION_OFFICER,ou=roles,c=morocco
objectClass: organizationalRole
objectClass: top
cn: REGISTRATION_OFFICER
description: Registration officer
roleOccupant: uid=registration_officer,ou=people,c=morocco
roleOccupant: uid=registration_officer_user1,ou=people,c=morocco
roleOccupant: uid=110001,ou=people,c=morocco
roleOccupant: uid=reg_client_app,ou=people,c=morocco
roleOccupant: uid=110003,ou=people,c=morocco
roleOccupant: uid=110004,ou=people,c=morocco
roleOccupant: uid=110006,ou=people,c=morocco
roleOccupant: uid=110007,ou=people,c=morocco
roleOccupant: uid=110008,ou=people,c=morocco
roleOccupant: uid=110009,ou=people,c=morocco
roleOccupant: uid=110010,ou=people,c=morocco
roleOccupant: uid=110011,ou=people,c=morocco
roleOccupant: uid=110012,ou=people,c=morocco
roleOccupant: uid=110013,ou=people,c=morocco
roleOccupant: uid=110014,ou=people,c=morocco
roleOccupant: uid=110015,ou=people,c=morocco
roleOccupant: uid=110016,ou=people,c=morocco
roleOccupant: uid=110017,ou=people,c=morocco
roleOccupant: uid=110018,ou=people,c=morocco
roleOccupant: uid=110019,ou=people,c=morocco
roleOccupant: uid=110020,ou=people,c=morocco
roleOccupant: uid=110021,ou=people,c=morocco
roleOccupant: uid=110023,ou=people,c=morocco
roleOccupant: uid=110024,ou=people,c=morocco
roleOccupant: uid=110025,ou=people,c=morocco
roleOccupant: uid=110026,ou=people,c=morocco
roleOccupant: uid=110027,ou=people,c=morocco
roleOccupant: uid=110028,ou=people,c=morocco
roleOccupant: uid=110029,ou=people,c=morocco
roleOccupant: uid=reg_client_app1,ou=people,c=morocco
roleOccupant: uid=registrationclient_batch_user,ou=people,c=morocco
roleOccupant: uid=110034,ou=people,c=morocco
roleOccupant: uid=110035,ou=people,c=morocco

dn: cn=ID_AUTHENTICATION,ou=roles,c=morocco
objectClass: organizationalRole
objectClass: top
cn: ID_AUTHENTICATION
description: IDA
roleOccupant: uid=ida,ou=people,c=morocco
roleOccupant: uid=ida_app_user,ou=people,c=morocco
roleOccupant: uid=ida_auth_app_user,ou=people,c=morocco

dn: cn=CENTRAL_ADMIN,ou=roles,c=morocco
objectClass: organizationalRole
objectClass: top
cn: CENTRAL_ADMIN
description: central admin
roleOccupant: uid=central-admin,ou=people,c=morocco

dn: cn=REGISTRATION_ADMIN,ou=roles,c=morocco
objectClass: organizationalRole
objectClass: top
cn: REGISTRATION_ADMIN
description: Registration administrator
roleOccupant: uid=registration_admin,ou=people,c=morocco
roleOccupant: uid=registration_admin_user1,ou=people,c=morocco
roleOccupant: uid=individual,ou=people,c=morocco
roleOccupant: uid=110001,ou=people,c=morocco
roleOccupant: uid=reg_client_app,ou=people,c=morocco
roleOccupant: uid=110002,ou=people,c=morocco
roleOccupant: uid=110004,ou=people,c=morocco
roleOccupant: uid=110005,ou=people,c=morocco
roleOccupant: uid=110006,ou=people,c=morocco
roleOccupant: uid=110007,ou=people,c=morocco
roleOccupant: uid=110008,ou=people,c=morocco
roleOccupant: uid=110009,ou=people,c=morocco
roleOccupant: uid=110010,ou=people,c=morocco
roleOccupant: uid=110011,ou=people,c=morocco
roleOccupant: uid=110012,ou=people,c=morocco
roleOccupant: uid=110013,ou=people,c=morocco
roleOccupant: uid=110014,ou=people,c=morocco
roleOccupant: uid=110015,ou=people,c=morocco
roleOccupant: uid=110016,ou=people,c=morocco
roleOccupant: uid=110017,ou=people,c=morocco
roleOccupant: uid=110018,ou=people,c=morocco
roleOccupant: uid=110019,ou=people,c=morocco
roleOccupant: uid=110020,ou=people,c=morocco
roleOccupant: uid=110021,ou=people,c=morocco
roleOccupant: uid=110023,ou=people,c=morocco
roleOccupant: uid=110024,ou=people,c=morocco
roleOccupant: uid=110025,ou=people,c=morocco
roleOccupant: uid=110026,ou=people,c=morocco
roleOccupant: uid=110027,ou=people,c=morocco
roleOccupant: uid=110028,ou=people,c=morocco
roleOccupant: uid=110029,ou=people,c=morocco
roleOccupant: uid=reg_client_app1,ou=people,c=morocco
roleOccupant: uid=registrationclient_batch_user,ou=people,c=morocco
roleOccupant: uid=110035,ou=people,c=morocco
roleOccupant: uid=registration-admin,ou=people,c=morocco
roleOccupant: uid=reg_client_id1,ou=people,c=morocco
roleOccupant: uid=registration_admin1,ou=people,c=morocco

dn: cn=SUPERADMIN,ou=roles,c=morocco
objectClass: organizationalRole
objectClass: top
cn: SUPERADMIN
description: Super administrator
roleOccupant: uid=super_admin,ou=people,c=morocco
roleOccupant: uid=110011,ou=people,c=morocco
roleOccupant: uid=110012,ou=people,c=morocco

dn: cn=PRE_REGISTRATION_ADMIN,ou=roles,c=morocco
objectClass: organizationalRole
objectClass: top
cn: PRE_REGISTRATION_ADMIN
description: preregistration admin
roleOccupant: uid=preregadmin,ou=people,c=morocco

dn: cn=REGISTRATION_SUPERVISOR,ou=roles,c=morocco
objectClass: organizationalRole
objectClass: top
cn: REGISTRATION_SUPERVISOR
description: Registration supervisor
roleOccupant: uid=registration_supervisor,ou=people,c=morocco
roleOccupant: uid=registration_supervisor_user1,ou=people,c=morocco
roleOccupant: uid=reg_client_app,ou=people,c=morocco
roleOccupant: uid=110001,ou=people,c=morocco
roleOccupant: uid=110004,ou=people,c=morocco
roleOccupant: uid=110006,ou=people,c=morocco
roleOccupant: uid=110007,ou=people,c=morocco
roleOccupant: uid=110008,ou=people,c=morocco
roleOccupant: uid=110009,ou=people,c=morocco
roleOccupant: uid=110010,ou=people,c=morocco
roleOccupant: uid=110011,ou=people,c=morocco
roleOccupant: uid=110012,ou=people,c=morocco
roleOccupant: uid=110013,ou=people,c=morocco
roleOccupant: uid=110014,ou=people,c=morocco
roleOccupant: uid=110015,ou=people,c=morocco
roleOccupant: uid=110016,ou=people,c=morocco
roleOccupant: uid=110017,ou=people,c=morocco
roleOccupant: uid=110018,ou=people,c=morocco
roleOccupant: uid=110019,ou=people,c=morocco
roleOccupant: uid=110020,ou=people,c=morocco
roleOccupant: uid=110021,ou=people,c=morocco
roleOccupant: uid=110022,ou=people,c=morocco
roleOccupant: uid=110023,ou=people,c=morocco
roleOccupant: uid=110024,ou=people,c=morocco
roleOccupant: uid=110025,ou=people,c=morocco
roleOccupant: uid=110026,ou=people,c=morocco
roleOccupant: uid=110027,ou=people,c=morocco
roleOccupant: uid=110028,ou=people,c=morocco
roleOccupant: uid=110029,ou=people,c=morocco
roleOccupant: uid=reg_client_app1,ou=people,c=morocco
roleOccupant: uid=registrationclient_batch_user,ou=people,c=morocco
roleOccupant: uid=110033,ou=people,c=morocco
roleOccupant: uid=110035,ou=people,c=morocco
roleOccupant: uid=registration-supervisor,ou=people,c=morocco

dn: cn=ZONAL_ADMIN,ou=roles,c=morocco
objectClass: organizationalRole
objectClass: top
cn: ZONAL_ADMIN
description: Zonal admin
roleOccupant: uid=zonal-admin,ou=people,c=morocco
roleOccupant: uid=ajay96,ou=people,c=morocco
roleOccupant: uid=abhi-go,ou=people,c=morocco
roleOccupant: uid=ajay-admin,ou=people,c=morocco

dn: cn=PREREG,ou=roles,c=morocco
objectClass: organizationalRole
objectClass: top
cn: PREREG
description: Pre Reg Client Id Secret Key Role for Audit

dn: cn=TEST,ou=roles,c=morocco
objectClass: organizationalRole
objectClass: top
cn: TEST
description: test
roleOccupant: uid=test,ou=people,c=morocco

dn: cn=AUTH,ou=roles,c=morocco
objectClass: organizationalRole
objectClass: top
cn: AUTH
description: Auth User role
roleOccupant: uid=auth_server_id,ou=people,c=morocco

dn: cn=REGISTRATION_PROCESSOR,ou=roles,c=morocco
objectClass: organizationalRole
objectClass: top
cn: REGISTRATION_PROCESSOR
description: REG PROC
ou: roles
roleOccupant: uid=registrationprocessor,ou=people,c=morocco
roleOccupant: uid=regproctest,ou=people,c=morocco
roleOccupant: uid=regproc_app_user,ou=people,c=morocco