<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Interface - MOSIP Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Interface";
    var mkdocs_page_input_path = "Automated-Biometric-Identification-System-(ABIS)-Interface.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> MOSIP Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">OVERVIEW</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="..">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../Architecture/">Architecture</a>
                </li>
                <li class="">
                    
    <a class="" href="../Features/">Features</a>
                </li>
                <li class="">
                    
    <a class="" href="../Technology-Stack/">Technology Stack</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">BUILD AND DEPLOY</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Getting-Started/">Getting Started</a>
                </li>
                <li class="">
                    
    <a class="" href="../Infrastructure/">Infrastructure Recommendations</a>
                </li>
                <li class="">
                    
    <a class="" href="../Tester-Documentation/">Tester Documentation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">INTERFACES AND APIs</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../APIs/">APIs</a>
                </li>
                <li class=" current">
                    
    <span class="caption-text">ABIS</span>
    <ul class="subnav">
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">Interface</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#overview">Overview</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#key-terminologies">Key terminologies</a></li>
        
            <li><a class="toctree-l5" href="#apis-to-interact-with-an-abis-system">API's to interact with an ABIS system</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../ABIS-APIs/">ABIS APIs</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../Biometric-Functions-API-Specification/">Biometric SDKs</a>
                </li>
                <li class="">
                    
    <a class="" href="../MOSIP-Device-Service-Specification/">MOSIP Device Service Specification</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">CONTRIBUTE</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Contributor-Guide/">Contributor Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../Code-of-Conduct/">Code of Conduct</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../FAQs/">FAQs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../MOSIP-Releases/">Releases</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Roadmap/">Roadmap</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">MOSIP Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>ABIS &raquo;</li>
        
      
        
          <li>INTERFACES AND APIs &raquo;</li>
        
      
    
    <li>Interface</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Providing unique identity for an individual is one of key features of MOSIP platform. To do this MOSIP will </p>
<ul>
<li>Use multi modal biometric information of an individual</li>
<li>Leverage Automated Biometric Identification System (ABIS) to de-duplicate Individual's biometric data</li>
<li>Design for integrating with multiple ABIS providers to leverage expertise of different ABIS providers</li>
<li>Not use ABIS for authentication (deduplication only)</li>
</ul>
<p>This document will provide the specification an ABIS provider must implement to meet MOSIP's requirements.</p>
<h1 id="overview">Overview</h1>
<p><img alt="" src="../_images/arch_diagrams/ABIS_middleware.png" /></p>
<ul>
<li>MOSIP will interact with ABIS only via message queues</li>
<li>JSON format will be used for all control messages like INSERT, IDENTIFY etc... to interact with ABIS</li>
<li>CBEFF XML format will be used to send biometrics data to ABIS
  (Please refer to <a href="MOSIP-Biometric-Data-Specifications"><strong>MOSIP Biometric Data Specifications</strong></a> for cbeff data sample)</li>
<li>Inside the CBEFF XML individual biometrics data must be in respective ISO format</li>
</ul>
<p>Biometric data sent to ABIS will follow the below standards.</p>
<ul>
<li>CBEFF: ISO/IEC 19785-3 (Please refer to <a href="MOSIP-Biometric-Data-Specifications"><strong>MOSIP Biometric Data Specifications</strong></a> for 
  details)</li>
<li>Fingerprints</li>
<li>Finger Print Minutiae Record (FMR) - ISO/IEC 19794-2</li>
<li>
<p>Finger Print Image Record (FIR) - ISO/IEC 19794-4</p>
</li>
<li>
<p>IRIS</p>
</li>
<li>
<p>Iris Image Record (IIR) - ISO/IEC 19794-6</p>
</li>
<li>
<p>Face</p>
</li>
<li>Face Image Data (FID) - ISO/IEC 19794-5</li>
</ul>
<p>ABIS should support the following types of biometric images
- Unsegmented fingerprint images (4-4-2), or 
- Unsegmented fingerprint images (4-1-4-1), or
- Unsegmented fingerprint images (2-2-2-2-2), or 
- Individual fingerprint images (segmented)
- IRIS images (Left, and Right)
- Face photograph</p>
<p>ABIS should support the following requests</p>
<table>
<thead>
<tr>
<th>Management</th>
<th>Registration</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ping</td>
<td>Insert</td>
</tr>
<tr>
<td>GetPendingRequests</td>
<td>Identify</td>
</tr>
<tr>
<td>GetReferenceCounts</td>
<td>Delete</td>
</tr>
<tr>
<td>Configure</td>
<td>Ping</td>
</tr>
</tbody>
</table>
<h2 id="key-terminologies">Key terminologies</h2>
<h3 id="abis">ABIS</h3>
<p>Automated Biometric Identification System whose primary responsibility is de-duplication of biometric data (finger print &amp; Iris).</p>
<h3 id="candidate-list">Candidate list</h3>
<p>Each Identify request to ABIS can return zero or more records that match the provided biometric data. The returned records is referred to as the candidate list</p>
<h3 id="reference-database">Reference Database</h3>
<p>The database maintained with the ABIS system which stores the biometrics data of an individual</p>
<h3 id="gallery">Gallery</h3>
<p>A subset of the population in the Reference Database used as a target to search for a specific entry. ABIS should have a provision to take an Identify or Verify request with a target gallery parameter</p>
<h3 id="id-repository">ID Repository</h3>
<p>The database within MOSIP which contains the ID details (demographic &amp; biometric) of an Individual. This database is not related to Reference Database.</p>
<h3 id="targetfpir">TargetFPIR</h3>
<p>FPIR is False Positive Identification Rate. This metric tells how many false positive identification an ABIS achieved. An ABIS should be able to send the FMR as defined below.</p>
<pre><code>round (-10 * log10 (achieved targetFPIR))
</code></pre>

<p>The acceptable values are</p>
<table>
<thead>
<tr>
<th>Target FPIR</th>
<th>score</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 in 1,000</td>
<td>30</td>
</tr>
<tr>
<td>1 in 10,000</td>
<td>40</td>
</tr>
<tr>
<td>1 in 100,000</td>
<td>50</td>
</tr>
</tbody>
</table>
<h2 id="apis-to-interact-with-an-abis-system">API's to interact with an ABIS system</h2>
<p><a href="ABIS-APIs"><strong>ABIS APIs</strong></a> details the API's that an ABIS system must support</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ABIS-APIs/" class="btn btn-neutral float-right" title="ABIS APIs">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../APIs/" class="btn btn-neutral" title="APIs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../APIs/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../ABIS-APIs/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
